                  count  ...                 max
total_bill        244.0  ...               50.81
tip               244.0  ...                10.0
sex                 244  ...                 NaN
smoker              244  ...                 NaN
day                 244  ...                 NaN
time                244  ...                 NaN
size              244.0  ...                 6.0
price_per_person  244.0  ...               20.27
Payer Name          244  ...                 NaN
CC Number         244.0  ...  6596453823950595.0
Payment ID          244  ...                 NaN

[11 rows x 11 columns]

Dataset Shape: (244, 11)

Missing Values:
total_bill          0
tip                 0
sex                 0
smoker              0
day                 0
time                0
size                0
price_per_person    0
Payer Name          0
CC Number           0
Payment ID          0
dtype: int64

Duplicate Rows: 0

